<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SelfServiceAdminstration.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<style type="text/css">
        .style3
        {
            color: #B3322D;
            border-left-color: #A0A0A0;
            border-right-color: #C0C0C0;
            border-top-color: #A0A0A0;
            border-bottom-color: #C0C0C0;
        }
        .style4
        {
        }
        .menudef {
            position: relative;
            left : 0px;
            padding: 1px;
            border-width: 0px;
            cursor: hand;
        }
        .menuOver {
            position: relative;
            left: -1px;
            padding: 1px;
            border: 1px #00f7ff solid;
            cursor: hand;
        }

          .topcorner{
   position:absolute;
   top:300;
   right:100;
  }

    #dialog {
    display: block;
      position:absolute;
   top:300;
   right:100;
}

.ui-dialog-title, .ui-dialog-content, .ui-widget-content {
    font-family: "Trebuchet MS", "Helvetica", "Arial",  "Verdana", "sans-serif";
    font-size: 62.5%;
}

.modalBackground
    {
        background-color: Black;
        filter: alpha(opacity=90);
        opacity: 0.8;
    }
    .modalPopup
    {
        background-color: #FFFFFF;
        border-width: 3px;
        border-style: solid;
        border-color: black;
        padding-top: 10px;
        padding-left: 10px;
        width: 400px;
        height: 200px;
    }
    </style>
<head id="Head1" runat="server">
    <title>Home</title>
</head>
<body>

<script src="/imagestyles/WebResource.axd" type="text/javascript"></script>


<script src="/imagestyles/WebResource(1).axd" type="text/javascript"></script>
    <script src="/imagestyles/passwdcheck.js" type="text/javascript"> </script>
<link media="screen" href="/imagestyles/passwdcheck.css" type="text/css" rel="stylesheet"/>
<link href="/imagestyles/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="/imagestyles/glowtabs.css">
<link rel="stylesheet" type="text/css" href="/imagestyles/slidingdoors.css">
<link rel="stylesheet" type="text/css" href="/imagestyles/bluetabs.css">
        <script type="text/javascript" src="/imagestyles/dropdowntabs.js">


</script>


<link rel="stylesheet" type="text/css" href="/imagestyles/ddcolortabs.css">


<link rel="stylesheet" type="text/css" href="/imagestyles/halfmoontabs.css">
<style type="text/css">
    .style1
    {
        width: 380px;
    }
</style>


    <form runat="server" autocomplete="off">
    <div>
   <table style="width:100%;  font-family:Verdana; font-size:small">
<tbody><tr>
<td align="right" valign="top">
    <table style="width:100%">
    <tbody><tr>
    <td><table align="left">
<tbody><tr>
<td>
<table>
<tbody><tr>
<td>
<div style="position:absolute; left:0; top:0px;">&nbsp<img src ="/imagestyles/Mahindralogo.png"> </div>
</td>
 
</tr>
</tbody></table>
</td>  
</tr>
</tbody></table>

    
        </td>
    <td align="right">
        <img src="/imagestyles/mahindrarise.png" height=50 width=200>
		<br>
		<br>
		<br>
		<br>
		<br>
    </td>
    </tr>   
    </tbody></table>
   <div style="background:silver" class="QuestionSectionHeader color_NPContentHeader">
    
    </div>
</td>
</tr>
</tbody></table>
    </div>
   
   <asp:ContentPlaceHolder ID="MainContent" runat="server" 
        oninit="Page_Init"></asp:ContentPlaceHolder>
    </form>
   
</body>
</html>
