<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.master.cs" Inherits="SelfServiceAdminstration.Site3" EnableViewState="false"   %>



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<style type="text/css">
        .style3
        {
            color: #B3322D;
            border-left-color: #A0A0A0;
            border-right-color: #C0C0C0;
            border-top-color: #A0A0A0;
            border-bottom-color: #C0C0C0;
        }
        .style4
        {
        }
        .menudef {
            position: relative;
            left : 0px;
            padding: 1px;
            border-width: 0px;
            cursor: hand;
        }
        .menuOver {
            position: relative;
            left: -1px;
            padding: 1px;
            border: 1px #00f7ff solid;
            cursor: hand;
        }
    </style>
<head id="Head1" runat="server">
    <title>Home</title>
</head>
<body>

<script src="/imagestyles/WebResource.axd" type="text/javascript"></script>


<script src="/imagestyles/WebResource(1).axd" type="text/javascript"></script>

<link href="/imagestyles/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="/imagestyles/glowtabs.css">
<link rel="stylesheet" type="text/css" href="/imagestyles/slidingdoors.css">
<link rel="stylesheet" type="text/css" href="/imagestyles/bluetabs.css">
        <script type="text/javascript" src="/imagestyles/dropdowntabs.js">


</script>


<link rel="stylesheet" type="text/css" href="/imagestyles/ddcolortabs.css">


<link rel="stylesheet" type="text/css" href="/imagestyles/halfmoontabs.css">
<style type="text/css">
    .style1
    {
        width: 380px;
    }
</style>


    
    <div>
   <table style="width:100%;  font-family:Verdana; font-size:small">
<tbody><tr>
<td align="right" valign="top">
    <table style="width:100%">
    <tbody><tr>
    <td><table align="left">
<tbody><tr>
<td>
<table>
<tbody><tr>
<td>
<div style="position:absolute; left:0; top:0px;">&nbsp<img src ="/imagestyles/Mahindralogo.png"> </div>
</td>
 
</tr>
</tbody></table>
</td>  
</tr>
</tbody></table>

    
        </td>
    <td align="right">
        <img src="/imagestyles/mahindrarise.png" height=50 width=200>
		<br>
		<br>
		<br>
		<br>
		<br>
    </td>
    </tr>   
    </tbody></table>
   <div style="background:silver" class="QuestionSectionHeader color_NPContentHeader">
    
    </div>
</td>
</tr>
</tbody></table>
    </div>

    
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    
</body>
</html>
