3/8/2017 12:43:21 PM ==> Loggedin
3/8/2017 12:43:21 PM ==> Error While authenticating   Error authenticating user. The specified domain either does not exist or could not be contacted.

3/8/2017 12:43:30 PM ==> Loggedin
3/8/2017 12:43:30 PM ==> Error While authenticating   Error authenticating user. The specified domain either does not exist or could not be contacted.

3/8/2017 12:44:44 PM ==> Loggedin
3/8/2017 12:44:44 PM ==> locked ?? 2  >> 
3/8/2017 12:44:44 PM ==> locked ?? 3  >> 
3/8/2017 12:44:44 PM ==> locked ?? 4  >> 
3/8/2017 12:44:44 PM ==> locked ?? 5  >> System.DirectoryServices.SearchResult
3/8/2017 12:44:44 PM ==> locked ?? 6  >> LDAP://CN=Sravan Kumar Sarvadeva Bhatla,OU=Users,OU=UnresolveD,DC=TechMahindra,DC=com
3/8/2017 12:44:44 PM ==> locked ?? 7  >> Sravan Kumar Sarvadeva Bhatla
3/8/2017 12:44:45 PM ==> getAccountDetailsuserid 1ss0087061
3/8/2017 12:44:45 PM ==> IsAuthenticateduserinfoe1
3/8/2017 12:44:45 PM ==> GetDirectoryObject1   DC=TechMahindra
3/8/2017 12:44:45 PM ==> GetDirectoryObject2   
3/8/2017 12:44:45 PM ==> GetDirectoryObject3   2
3/8/2017 12:44:45 PM ==> IsAuthenticateduserinfoe2 entry System.DirectoryServices.DirectoryEntry
3/8/2017 12:44:45 PM ==> IsAuthenticateduserinfo
3/8/2017 12:44:45 PM ==> IsAuthenticateduserinfo2
3/8/2017 12:44:45 PM ==> IsAuthenticateduserinfo21CN=Sravan Kumar Sarvadeva Bhatla
3/8/2017 12:44:45 PM ==> IsAuthenticateduserinfo22(objectClass=*)
3/8/2017 12:44:45 PM ==> IsAuthenticateduserinfoe123  (SAMAccountName=ss0087061)
3/8/2017 12:44:45 PM ==> IsAuthenticateduserinfoe124  LDAP://techmahindra.com/CN=Sravan Kumar Sarvadeva Bhatla,OU=Users,OU=UnresolveD,DC=TechMahindra,DC=com
3/8/2017 12:44:45 PM ==> IsAuthenticateduserinfo3
3/8/2017 12:44:45 PM ==> IsAuthenticateduserinfo4
3/8/2017 12:44:45 PM ==> get user info 1
3/8/2017 12:44:45 PM ==> get user info 2Sravan Kumar Sarvadeva Bhatla
3/8/2017 12:44:45 PM ==> get user info 21
3/8/2017 12:44:45 PM ==> searching propss...1 
3/8/2017 12:44:45 PM ==> searching propss...2 
3/8/2017 12:44:45 PM ==> searching propss...3 mobileno obj System.DirectoryServices.ResultPropertyValueCollection
3/8/2017 12:44:45 PM ==> IsAuthenticateduserinfo5
3/8/2017 2:40:44 PM ==> Loggedin
3/8/2017 2:40:44 PM ==> locked ?? 2  >> 
3/8/2017 2:40:44 PM ==> locked ?? 3  >> 
3/8/2017 2:40:44 PM ==> locked ?? 4  >> 
3/8/2017 2:40:44 PM ==> locked ?? 5  >> System.DirectoryServices.SearchResult
3/8/2017 2:40:44 PM ==> locked ?? 6  >> LDAP://CN=Sravan Kumar Sarvadeva Bhatla,OU=Users,OU=UnresolveD,DC=TechMahindra,DC=com
3/8/2017 2:40:44 PM ==> locked ?? 7  >> Sravan Kumar Sarvadeva Bhatla
3/8/2017 2:40:44 PM ==> displayVal  Sravan Kumar Sarvadeva Bhatla
3/8/2017 2:40:44 PM ==> getAccountDetailsuserid 1ss0087061
3/8/2017 2:40:44 PM ==> IsAuthenticateduserinfoe1
3/8/2017 2:40:44 PM ==> GetDirectoryObject1   DC=TechMahindra
3/8/2017 2:40:44 PM ==> GetDirectoryObject2   
3/8/2017 2:40:44 PM ==> GetDirectoryObject3   2
3/8/2017 2:40:44 PM ==> IsAuthenticateduserinfoe2 entry System.DirectoryServices.DirectoryEntry
3/8/2017 2:40:44 PM ==> IsAuthenticateduserinfo
3/8/2017 2:40:44 PM ==> IsAuthenticateduserinfo2
3/8/2017 2:40:44 PM ==> IsAuthenticateduserinfo21CN=Sravan Kumar Sarvadeva Bhatla
3/8/2017 2:40:44 PM ==> IsAuthenticateduserinfo22(objectClass=*)
3/8/2017 2:40:44 PM ==> IsAuthenticateduserinfoe123  (SAMAccountName=ss0087061)
3/8/2017 2:40:44 PM ==> IsAuthenticateduserinfoe124  LDAP://techmahindra.com/CN=Sravan Kumar Sarvadeva Bhatla,OU=Users,OU=UnresolveD,DC=TechMahindra,DC=com
3/8/2017 2:40:44 PM ==> IsAuthenticateduserinfo3
3/8/2017 2:40:44 PM ==> IsAuthenticateduserinfo4
3/8/2017 2:40:45 PM ==> get user info 1
3/8/2017 2:40:45 PM ==> get user info 2Sravan Kumar Sarvadeva Bhatla
3/8/2017 2:40:45 PM ==> get user info 21
3/8/2017 2:40:45 PM ==> searching propss...1 
3/8/2017 2:40:45 PM ==> searching propss...2 
3/8/2017 2:40:45 PM ==> searching propss...3 mobileno obj System.DirectoryServices.ResultPropertyValueCollection
3/8/2017 2:40:44 PM ==> IsAuthenticateduserinfo5
3/8/2017 2:42:50 PM ==> Loggedin
3/8/2017 2:42:50 PM ==> locked ?? 2  >> 
3/8/2017 2:42:50 PM ==> locked ?? 3  >> 
3/8/2017 2:42:50 PM ==> locked ?? 4  >> 
3/8/2017 2:42:50 PM ==> locked ?? 5  >> System.DirectoryServices.SearchResult
3/8/2017 2:42:50 PM ==> locked ?? 6  >> LDAP://CN=Sravan Kumar Sarvadeva Bhatla,OU=Users,OU=UnresolveD,DC=TechMahindra,DC=com
3/8/2017 2:42:50 PM ==> locked ?? 7  >> Sravan Kumar Sarvadeva Bhatla
3/8/2017 2:42:50 PM ==> displayVal  Sravan Kumar Sarvadeva Bhatla
3/8/2017 2:42:50 PM ==> getAccountDetailsuserid 1ss0087061
3/8/2017 2:42:50 PM ==> IsAuthenticateduserinfoe1
3/8/2017 2:42:50 PM ==> GetDirectoryObject1   DC=TechMahindra
3/8/2017 2:42:50 PM ==> GetDirectoryObject2   
3/8/2017 2:42:50 PM ==> GetDirectoryObject3   2
3/8/2017 2:42:50 PM ==> IsAuthenticateduserinfoe2 entry System.DirectoryServices.DirectoryEntry
3/8/2017 2:42:50 PM ==> IsAuthenticateduserinfo
3/8/2017 2:42:50 PM ==> IsAuthenticateduserinfo2
3/8/2017 2:42:50 PM ==> IsAuthenticateduserinfo21CN=Sravan Kumar Sarvadeva Bhatla
3/8/2017 2:42:50 PM ==> IsAuthenticateduserinfo22(objectClass=*)
3/8/2017 2:42:50 PM ==> IsAuthenticateduserinfoe123  (SAMAccountName=ss0087061)
3/8/2017 2:42:50 PM ==> IsAuthenticateduserinfoe124  LDAP://techmahindra.com/CN=Sravan Kumar Sarvadeva Bhatla,OU=Users,OU=UnresolveD,DC=TechMahindra,DC=com
3/8/2017 2:42:50 PM ==> IsAuthenticateduserinfo3
3/8/2017 2:42:50 PM ==> IsAuthenticateduserinfo4
3/8/2017 2:42:50 PM ==> get user info 1
3/8/2017 2:42:50 PM ==> get user info 2Sravan Kumar Sarvadeva Bhatla
3/8/2017 2:42:50 PM ==> get user info 21
3/8/2017 2:42:50 PM ==> searching propss...1 
3/8/2017 2:42:50 PM ==> searching propss...2 
3/8/2017 2:42:50 PM ==> searching propss...3 mobileno obj System.DirectoryServices.ResultPropertyValueCollection
3/8/2017 2:42:50 PM ==> IsAuthenticateduserinfo5
3/8/2017 3:33:05 PM ==> Loggedin
3/8/2017 3:33:05 PM ==> locked ?? 2  >> 
3/8/2017 3:33:05 PM ==> locked ?? 3  >> 
3/8/2017 3:33:05 PM ==> locked ?? 4  >> 
3/8/2017 3:33:05 PM ==> locked ?? 5  >> System.DirectoryServices.SearchResult
3/8/2017 3:33:05 PM ==> locked ?? 6  >> LDAP://CN=Sravan Kumar Sarvadeva Bhatla,OU=Users,OU=UnresolveD,DC=TechMahindra,DC=com
3/8/2017 3:33:05 PM ==> locked ?? 7  >> Sravan Kumar Sarvadeva Bhatla
3/8/2017 3:33:05 PM ==> displayVal  Sravan Kumar Sarvadeva Bhatla
3/8/2017 3:33:06 PM ==> getAccountDetailsuserid 1ss0087061
3/8/2017 3:33:06 PM ==> IsAuthenticateduserinfoe1
3/8/2017 3:33:06 PM ==> GetDirectoryObject1   DC=TechMahindra
3/8/2017 3:33:06 PM ==> GetDirectoryObject2   
3/8/2017 3:33:06 PM ==> GetDirectoryObject3   2
3/8/2017 3:33:06 PM ==> IsAuthenticateduserinfoe2 entry System.DirectoryServices.DirectoryEntry
3/8/2017 3:33:06 PM ==> IsAuthenticateduserinfo
3/8/2017 3:33:06 PM ==> IsAuthenticateduserinfo2
3/8/2017 3:33:06 PM ==> IsAuthenticateduserinfo21CN=Sravan Kumar Sarvadeva Bhatla
3/8/2017 3:33:06 PM ==> IsAuthenticateduserinfo22(objectClass=*)
3/8/2017 3:33:06 PM ==> IsAuthenticateduserinfoe123  (SAMAccountName=ss0087061)
3/8/2017 3:33:06 PM ==> IsAuthenticateduserinfoe124  LDAP://techmahindra.com/CN=Sravan Kumar Sarvadeva Bhatla,OU=Users,OU=UnresolveD,DC=TechMahindra,DC=com
3/8/2017 3:33:06 PM ==> IsAuthenticateduserinfo3
3/8/2017 3:33:06 PM ==> IsAuthenticateduserinfo4
3/8/2017 3:33:06 PM ==> get user info 1
3/8/2017 3:33:06 PM ==> get user info 2Sravan Kumar Sarvadeva Bhatla
3/8/2017 3:33:06 PM ==> get user info 21
3/8/2017 3:33:06 PM ==> searching propss...1 
3/8/2017 3:33:06 PM ==> searching propss...2 
3/8/2017 3:33:06 PM ==> searching propss...3 mobileno obj System.DirectoryServices.ResultPropertyValueCollection
3/8/2017 3:33:06 PM ==> IsAuthenticateduserinfo5
3/8/2017 3:49:01 PM ==> Loggedin
3/8/2017 3:49:01 PM ==> locked ?? 2  >> 
3/8/2017 3:49:01 PM ==> locked ?? 3  >> 
3/8/2017 3:49:01 PM ==> locked ?? 4  >> 
3/8/2017 3:49:01 PM ==> locked ?? 5  >> System.DirectoryServices.SearchResult
3/8/2017 3:49:01 PM ==> locked ?? 6  >> LDAP://CN=Sravan Kumar Sarvadeva Bhatla,OU=Users,OU=UnresolveD,DC=TechMahindra,DC=com
3/8/2017 3:49:01 PM ==> locked ?? 7  >> Sravan Kumar Sarvadeva Bhatla
3/8/2017 3:49:01 PM ==> displayVal  Sravan Kumar Sarvadeva Bhatla
3/8/2017 3:49:01 PM ==> getAccountDetailsuserid 1ss0087061
3/8/2017 3:49:01 PM ==> IsAuthenticateduserinfoe1
3/8/2017 3:49:01 PM ==> GetDirectoryObject1   DC=TechMahindra
3/8/2017 3:49:01 PM ==> GetDirectoryObject2   
3/8/2017 3:49:01 PM ==> GetDirectoryObject3   2
3/8/2017 3:49:01 PM ==> IsAuthenticateduserinfoe2 entry System.DirectoryServices.DirectoryEntry
3/8/2017 3:49:01 PM ==> IsAuthenticateduserinfo
3/8/2017 3:49:01 PM ==> IsAuthenticateduserinfo2
3/8/2017 3:49:01 PM ==> IsAuthenticateduserinfo21CN=Sravan Kumar Sarvadeva Bhatla
3/8/2017 3:49:01 PM ==> IsAuthenticateduserinfo22(objectClass=*)
3/8/2017 3:49:01 PM ==> IsAuthenticateduserinfoe123  (SAMAccountName=ss0087061)
3/8/2017 3:49:01 PM ==> IsAuthenticateduserinfoe124  LDAP://techmahindra.com/CN=Sravan Kumar Sarvadeva Bhatla,OU=Users,OU=UnresolveD,DC=TechMahindra,DC=com
3/8/2017 3:49:01 PM ==> IsAuthenticateduserinfo3
3/8/2017 3:49:01 PM ==> IsAuthenticateduserinfo4
3/8/2017 3:49:01 PM ==> get user info 1
3/8/2017 3:49:01 PM ==> get user info 2Sravan Kumar Sarvadeva Bhatla
3/8/2017 3:49:01 PM ==> get user info 21
3/8/2017 3:49:01 PM ==> searching propss...1 
3/8/2017 3:49:01 PM ==> searching propss...2 
3/8/2017 3:49:01 PM ==> searching propss...3 mobileno obj System.DirectoryServices.ResultPropertyValueCollection
3/8/2017 3:49:01 PM ==> IsAuthenticateduserinfo5
3/8/2017 3:54:22 PM ==> Loggedin
3/8/2017 3:54:22 PM ==> locked ?? 2  >> 
3/8/2017 3:54:22 PM ==> locked ?? 3  >> 
3/8/2017 3:54:22 PM ==> locked ?? 4  >> 
3/8/2017 3:54:22 PM ==> locked ?? 5  >> System.DirectoryServices.SearchResult
3/8/2017 3:54:22 PM ==> locked ?? 6  >> LDAP://CN=Sravan Kumar Sarvadeva Bhatla,OU=Users,OU=UnresolveD,DC=TechMahindra,DC=com
3/8/2017 3:54:22 PM ==> locked ?? 7  >> Sravan Kumar Sarvadeva Bhatla
3/8/2017 3:54:22 PM ==> displayVal  Sravan Kumar Sarvadeva Bhatla
3/8/2017 3:54:23 PM ==> getAccountDetailsuserid 1ss0087061
3/8/2017 3:54:23 PM ==> IsAuthenticateduserinfoe1
3/8/2017 3:54:23 PM ==> GetDirectoryObject1   DC=TechMahindra
3/8/2017 3:54:23 PM ==> GetDirectoryObject2   
3/8/2017 3:54:23 PM ==> GetDirectoryObject3   2
3/8/2017 3:54:23 PM ==> IsAuthenticateduserinfoe2 entry System.DirectoryServices.DirectoryEntry
3/8/2017 3:54:23 PM ==> IsAuthenticateduserinfo
3/8/2017 3:54:23 PM ==> IsAuthenticateduserinfo2
3/8/2017 3:54:23 PM ==> IsAuthenticateduserinfo21CN=Sravan Kumar Sarvadeva Bhatla
3/8/2017 3:54:23 PM ==> IsAuthenticateduserinfo22(objectClass=*)
3/8/2017 3:54:23 PM ==> IsAuthenticateduserinfoe123  (SAMAccountName=ss0087061)
3/8/2017 3:54:23 PM ==> IsAuthenticateduserinfoe124  LDAP://techmahindra.com/CN=Sravan Kumar Sarvadeva Bhatla,OU=Users,OU=UnresolveD,DC=TechMahindra,DC=com
3/8/2017 3:54:23 PM ==> IsAuthenticateduserinfo3
3/8/2017 3:54:23 PM ==> IsAuthenticateduserinfo4
3/8/2017 3:54:23 PM ==> get user info 1
3/8/2017 3:54:23 PM ==> get user info 2Sravan Kumar Sarvadeva Bhatla
3/8/2017 3:54:23 PM ==> get user info 21
3/8/2017 3:54:23 PM ==> searching propss...1 
3/8/2017 3:54:23 PM ==> searching propss...2 
3/8/2017 3:54:23 PM ==> searching propss...3 mobileno obj System.DirectoryServices.ResultPropertyValueCollection
3/8/2017 3:54:23 PM ==> IsAuthenticateduserinfo5
3/8/2017 3:56:00 PM ==> Loggedin
3/8/2017 3:56:00 PM ==> locked ?? 2  >> 
3/8/2017 3:56:00 PM ==> locked ?? 3  >> 
3/8/2017 3:56:00 PM ==> locked ?? 4  >> 
3/8/2017 3:56:00 PM ==> locked ?? 5  >> System.DirectoryServices.SearchResult
3/8/2017 3:56:00 PM ==> locked ?? 6  >> LDAP://CN=Sravan Kumar Sarvadeva Bhatla,OU=Users,OU=UnresolveD,DC=TechMahindra,DC=com
3/8/2017 3:56:00 PM ==> locked ?? 7  >> Sravan Kumar Sarvadeva Bhatla
3/8/2017 3:56:00 PM ==> displayVal  Sravan Kumar Sarvadeva Bhatla
3/8/2017 3:56:00 PM ==> getAccountDetailsuserid 1ss0087061
3/8/2017 3:56:00 PM ==> IsAuthenticateduserinfoe1
3/8/2017 3:56:00 PM ==> GetDirectoryObject1   DC=TechMahindra
3/8/2017 3:56:00 PM ==> GetDirectoryObject2   
3/8/2017 3:56:00 PM ==> GetDirectoryObject3   2
3/8/2017 3:56:00 PM ==> IsAuthenticateduserinfoe2 entry System.DirectoryServices.DirectoryEntry
3/8/2017 3:56:00 PM ==> IsAuthenticateduserinfo
3/8/2017 3:56:00 PM ==> IsAuthenticateduserinfo2
3/8/2017 3:56:00 PM ==> IsAuthenticateduserinfo21CN=Sravan Kumar Sarvadeva Bhatla
3/8/2017 3:56:00 PM ==> IsAuthenticateduserinfo22(objectClass=*)
3/8/2017 3:56:00 PM ==> IsAuthenticateduserinfoe123  (SAMAccountName=ss0087061)
3/8/2017 3:56:00 PM ==> IsAuthenticateduserinfoe124  LDAP://techmahindra.com/CN=Sravan Kumar Sarvadeva Bhatla,OU=Users,OU=UnresolveD,DC=TechMahindra,DC=com
3/8/2017 3:56:00 PM ==> IsAuthenticateduserinfo3
3/8/2017 3:56:00 PM ==> IsAuthenticateduserinfo4
3/8/2017 3:56:00 PM ==> get user info 1
3/8/2017 3:56:00 PM ==> get user info 2Sravan Kumar Sarvadeva Bhatla
3/8/2017 3:56:00 PM ==> get user info 21
3/8/2017 3:56:00 PM ==> searching propss...1 
3/8/2017 3:56:00 PM ==> searching propss...2 
3/8/2017 3:56:00 PM ==> searching propss...3 mobileno obj System.DirectoryServices.ResultPropertyValueCollection
3/8/2017 3:56:00 PM ==> IsAuthenticateduserinfo5
3/8/2017 3:56:03 PM ==> getAccountDetailsuserid 1ss0087061
3/8/2017 3:56:03 PM ==> IsAuthenticateduserinfoe1
3/8/2017 3:56:03 PM ==> GetDirectoryObject1   DC=TechMahindra
3/8/2017 3:56:03 PM ==> GetDirectoryObject2   
3/8/2017 3:56:03 PM ==> GetDirectoryObject3   2
3/8/2017 3:56:03 PM ==> IsAuthenticateduserinfoe2 entry System.DirectoryServices.DirectoryEntry
3/8/2017 3:56:03 PM ==> IsAuthenticateduserinfo
3/8/2017 3:56:03 PM ==> IsAuthenticateduserinfo2
3/8/2017 3:56:03 PM ==> IsAuthenticateduserinfo21CN=Sravan Kumar Sarvadeva Bhatla
3/8/2017 3:56:03 PM ==> IsAuthenticateduserinfo22(objectClass=*)
3/8/2017 3:56:03 PM ==> IsAuthenticateduserinfoe123  (SAMAccountName=ss0087061)
3/8/2017 3:56:03 PM ==> IsAuthenticateduserinfoe124  LDAP://techmahindra.com/CN=Sravan Kumar Sarvadeva Bhatla,OU=Users,OU=UnresolveD,DC=TechMahindra,DC=com
3/8/2017 3:56:03 PM ==> IsAuthenticateduserinfo3
3/8/2017 3:56:03 PM ==> IsAuthenticateduserinfo4
3/8/2017 3:56:03 PM ==> get user info 1
3/8/2017 3:56:03 PM ==> get user info 2Sravan Kumar Sarvadeva Bhatla
3/8/2017 3:56:03 PM ==> get user info 21
3/8/2017 3:56:03 PM ==> searching propss...1 
3/8/2017 3:56:03 PM ==> searching propss...2 
3/8/2017 3:56:03 PM ==> searching propss...3 mobileno obj System.DirectoryServices.ResultPropertyValueCollection
3/8/2017 3:56:03 PM ==> IsAuthenticateduserinfo5
3/8/2017 4:17:39 PM ==> Loggedin
3/8/2017 4:17:39 PM ==> locked ?? 2  >> 
3/8/2017 4:17:39 PM ==> locked ?? 3  >> 
3/8/2017 4:17:39 PM ==> locked ?? 4  >> 
3/8/2017 4:17:39 PM ==> locked ?? 5  >> System.DirectoryServices.SearchResult
3/8/2017 4:17:39 PM ==> locked ?? 6  >> LDAP://CN=Sravan Kumar Sarvadeva Bhatla,OU=Users,OU=UnresolveD,DC=TechMahindra,DC=com
3/8/2017 4:17:39 PM ==> locked ?? 7  >> Sravan Kumar Sarvadeva Bhatla
3/8/2017 4:17:39 PM ==> displayVal  Sravan Kumar Sarvadeva Bhatla
3/8/2017 4:17:39 PM ==> getAccountDetailsuserid 1ss0087061
3/8/2017 4:17:39 PM ==> IsAuthenticateduserinfoe1
3/8/2017 4:17:39 PM ==> GetDirectoryObject1   DC=TechMahindra
3/8/2017 4:17:39 PM ==> GetDirectoryObject2   
3/8/2017 4:17:39 PM ==> GetDirectoryObject3   2
3/8/2017 4:17:39 PM ==> IsAuthenticateduserinfoe2 entry System.DirectoryServices.DirectoryEntry
3/8/2017 4:17:39 PM ==> IsAuthenticateduserinfo
3/8/2017 4:17:39 PM ==> IsAuthenticateduserinfo2
3/8/2017 4:17:39 PM ==> IsAuthenticateduserinfo21CN=Sravan Kumar Sarvadeva Bhatla
3/8/2017 4:17:39 PM ==> IsAuthenticateduserinfo22(objectClass=*)
3/8/2017 4:17:39 PM ==> IsAuthenticateduserinfoe123  (SAMAccountName=ss0087061)
3/8/2017 4:17:39 PM ==> IsAuthenticateduserinfoe124  LDAP://techmahindra.com/CN=Sravan Kumar Sarvadeva Bhatla,OU=Users,OU=UnresolveD,DC=TechMahindra,DC=com
3/8/2017 4:17:39 PM ==> IsAuthenticateduserinfo3
3/8/2017 4:17:39 PM ==> IsAuthenticateduserinfo4
3/8/2017 4:17:39 PM ==> get user info 1
3/8/2017 4:17:39 PM ==> get user info 2Sravan Kumar Sarvadeva Bhatla
3/8/2017 4:17:39 PM ==> get user info 21
3/8/2017 4:17:39 PM ==> searching propss...1 
3/8/2017 4:17:39 PM ==> searching propss...2 
3/8/2017 4:17:39 PM ==> searching propss...3 mobileno obj System.DirectoryServices.ResultPropertyValueCollection
3/8/2017 4:17:39 PM ==> IsAuthenticateduserinfo5
3/8/2017 4:19:01 PM ==> Loggedin
3/8/2017 4:19:01 PM ==> locked ?? 2  >> 
3/8/2017 4:19:01 PM ==> locked ?? 3  >> 
3/8/2017 4:19:01 PM ==> locked ?? 4  >> 
3/8/2017 4:19:01 PM ==> locked ?? 5  >> System.DirectoryServices.SearchResult
3/8/2017 4:19:01 PM ==> locked ?? 6  >> LDAP://CN=Sravan Kumar Sarvadeva Bhatla,OU=Users,OU=UnresolveD,DC=TechMahindra,DC=com
3/8/2017 4:19:01 PM ==> locked ?? 7  >> Sravan Kumar Sarvadeva Bhatla
3/8/2017 4:19:01 PM ==> displayVal  Sravan Kumar Sarvadeva Bhatla
3/8/2017 4:19:01 PM ==> getAccountDetailsuserid 1ss0087061
3/8/2017 4:19:01 PM ==> IsAuthenticateduserinfoe1
3/8/2017 4:19:01 PM ==> GetDirectoryObject1   DC=TechMahindra
3/8/2017 4:19:01 PM ==> GetDirectoryObject2   
3/8/2017 4:19:01 PM ==> GetDirectoryObject3   2
3/8/2017 4:19:01 PM ==> IsAuthenticateduserinfoe2 entry System.DirectoryServices.DirectoryEntry
3/8/2017 4:19:01 PM ==> IsAuthenticateduserinfo
3/8/2017 4:19:01 PM ==> IsAuthenticateduserinfo2
3/8/2017 4:19:01 PM ==> IsAuthenticateduserinfo21CN=Sravan Kumar Sarvadeva Bhatla
3/8/2017 4:19:01 PM ==> IsAuthenticateduserinfo22(objectClass=*)
3/8/2017 4:19:01 PM ==> IsAuthenticateduserinfoe123  (SAMAccountName=ss0087061)
3/8/2017 4:19:01 PM ==> IsAuthenticateduserinfoe124  LDAP://techmahindra.com/CN=Sravan Kumar Sarvadeva Bhatla,OU=Users,OU=UnresolveD,DC=TechMahindra,DC=com
3/8/2017 4:19:01 PM ==> IsAuthenticateduserinfo3
3/8/2017 4:19:01 PM ==> IsAuthenticateduserinfo4
3/8/2017 4:19:01 PM ==> get user info 1
3/8/2017 4:19:01 PM ==> get user info 2Sravan Kumar Sarvadeva Bhatla
3/8/2017 4:19:01 PM ==> get user info 21
3/8/2017 4:19:01 PM ==> searching propss...1 
3/8/2017 4:19:01 PM ==> searching propss...2 
3/8/2017 4:19:01 PM ==> searching propss...3 mobileno obj System.DirectoryServices.ResultPropertyValueCollection
3/8/2017 4:19:01 PM ==> IsAuthenticateduserinfo5
3/8/2017 4:22:28 PM ==> Loggedin
3/8/2017 4:22:28 PM ==> locked ?? 2  >> 
3/8/2017 4:22:28 PM ==> locked ?? 3  >> 
3/8/2017 4:22:28 PM ==> locked ?? 4  >> 
3/8/2017 4:22:28 PM ==> locked ?? 5  >> System.DirectoryServices.SearchResult
3/8/2017 4:22:28 PM ==> locked ?? 6  >> LDAP://CN=Sravan Kumar Sarvadeva Bhatla,OU=Users,OU=UnresolveD,DC=TechMahindra,DC=com
3/8/2017 4:22:28 PM ==> locked ?? 7  >> Sravan Kumar Sarvadeva Bhatla
3/8/2017 4:22:28 PM ==> displayVal  Sravan Kumar Sarvadeva Bhatla
3/8/2017 4:22:28 PM ==> getAccountDetailsuserid 1ss0087061
3/8/2017 4:22:28 PM ==> IsAuthenticateduserinfoe1
3/8/2017 4:22:28 PM ==> GetDirectoryObject1   DC=TechMahindra
3/8/2017 4:22:28 PM ==> GetDirectoryObject2   
3/8/2017 4:22:28 PM ==> GetDirectoryObject3   2
3/8/2017 4:22:28 PM ==> IsAuthenticateduserinfoe2 entry System.DirectoryServices.DirectoryEntry
3/8/2017 4:22:28 PM ==> IsAuthenticateduserinfo
3/8/2017 4:22:28 PM ==> IsAuthenticateduserinfo2
3/8/2017 4:22:28 PM ==> IsAuthenticateduserinfo21CN=Sravan Kumar Sarvadeva Bhatla
3/8/2017 4:22:28 PM ==> IsAuthenticateduserinfo22(objectClass=*)
3/8/2017 4:22:28 PM ==> IsAuthenticateduserinfoe123  (SAMAccountName=ss0087061)
3/8/2017 4:22:28 PM ==> IsAuthenticateduserinfoe124  LDAP://techmahindra.com/CN=Sravan Kumar Sarvadeva Bhatla,OU=Users,OU=UnresolveD,DC=TechMahindra,DC=com
3/8/2017 4:22:28 PM ==> IsAuthenticateduserinfo3
3/8/2017 4:22:28 PM ==> IsAuthenticateduserinfo4
3/8/2017 4:22:28 PM ==> get user info 1
3/8/2017 4:22:28 PM ==> get user info 2Sravan Kumar Sarvadeva Bhatla
3/8/2017 4:22:28 PM ==> get user info 21
3/8/2017 4:22:28 PM ==> searching propss...1 
3/8/2017 4:22:28 PM ==> searching propss...2 
3/8/2017 4:22:28 PM ==> searching propss...3 mobileno obj System.DirectoryServices.ResultPropertyValueCollection
3/8/2017 4:22:28 PM ==> IsAuthenticateduserinfo5
3/8/2017 4:28:28 PM ==> Loggedin
3/8/2017 4:28:28 PM ==> locked ?? 2  >> 
3/8/2017 4:28:28 PM ==> locked ?? 3  >> 
3/8/2017 4:28:28 PM ==> locked ?? 4  >> 
3/8/2017 4:28:28 PM ==> locked ?? 5  >> System.DirectoryServices.SearchResult
3/8/2017 4:28:28 PM ==> locked ?? 6  >> LDAP://CN=Sravan Kumar Sarvadeva Bhatla,OU=Users,OU=UnresolveD,DC=TechMahindra,DC=com
3/8/2017 4:28:28 PM ==> locked ?? 7  >> Sravan Kumar Sarvadeva Bhatla
3/8/2017 4:28:28 PM ==> displayVal  Sravan Kumar Sarvadeva Bhatla
3/8/2017 4:28:28 PM ==> getAccountDetailsuserid 1ss0087061
3/8/2017 4:28:28 PM ==> IsAuthenticateduserinfoe1
3/8/2017 4:28:28 PM ==> GetDirectoryObject1   DC=TechMahindra
3/8/2017 4:28:28 PM ==> GetDirectoryObject2   
3/8/2017 4:28:28 PM ==> GetDirectoryObject3   2
3/8/2017 4:28:28 PM ==> IsAuthenticateduserinfoe2 entry System.DirectoryServices.DirectoryEntry
3/8/2017 4:28:28 PM ==> IsAuthenticateduserinfo
3/8/2017 4:28:28 PM ==> IsAuthenticateduserinfo2
3/8/2017 4:28:28 PM ==> IsAuthenticateduserinfo21CN=Sravan Kumar Sarvadeva Bhatla
3/8/2017 4:28:28 PM ==> IsAuthenticateduserinfo22(objectClass=*)
3/8/2017 4:28:28 PM ==> IsAuthenticateduserinfoe123  (SAMAccountName=ss0087061)
3/8/2017 4:28:28 PM ==> IsAuthenticateduserinfoe124  LDAP://techmahindra.com/CN=Sravan Kumar Sarvadeva Bhatla,OU=Users,OU=UnresolveD,DC=TechMahindra,DC=com
3/8/2017 4:28:28 PM ==> IsAuthenticateduserinfo3
3/8/2017 4:28:28 PM ==> IsAuthenticateduserinfo4
3/8/2017 4:28:29 PM ==> get user info 1
3/8/2017 4:28:29 PM ==> get user info 2Sravan Kumar Sarvadeva Bhatla
3/8/2017 4:28:29 PM ==> get user info 21
3/8/2017 4:28:29 PM ==> searching propss...1 
3/8/2017 4:28:29 PM ==> searching propss...2 
3/8/2017 4:28:29 PM ==> searching propss...3 mobileno obj System.DirectoryServices.ResultPropertyValueCollection
3/8/2017 4:28:28 PM ==> IsAuthenticateduserinfo5
3/8/2017 4:30:43 PM ==> Loggedin
3/8/2017 4:30:43 PM ==> locked ?? 2  >> 
3/8/2017 4:30:43 PM ==> locked ?? 3  >> 
3/8/2017 4:30:43 PM ==> locked ?? 4  >> 
3/8/2017 4:30:43 PM ==> locked ?? 5  >> System.DirectoryServices.SearchResult
3/8/2017 4:30:43 PM ==> locked ?? 6  >> LDAP://CN=Sravan Kumar Sarvadeva Bhatla,OU=Users,OU=UnresolveD,DC=TechMahindra,DC=com
3/8/2017 4:30:43 PM ==> locked ?? 7  >> Sravan Kumar Sarvadeva Bhatla
3/8/2017 4:30:43 PM ==> displayVal  Sravan Kumar Sarvadeva Bhatla
3/8/2017 4:30:44 PM ==> getAccountDetailsuserid 1ss0087061
3/8/2017 4:30:44 PM ==> IsAuthenticateduserinfoe1
3/8/2017 4:30:44 PM ==> GetDirectoryObject1   DC=TechMahindra
3/8/2017 4:30:44 PM ==> GetDirectoryObject2   
3/8/2017 4:30:44 PM ==> GetDirectoryObject3   2
3/8/2017 4:30:44 PM ==> IsAuthenticateduserinfoe2 entry System.DirectoryServices.DirectoryEntry
3/8/2017 4:30:44 PM ==> IsAuthenticateduserinfo
3/8/2017 4:30:44 PM ==> IsAuthenticateduserinfo2
3/8/2017 4:30:44 PM ==> IsAuthenticateduserinfo21CN=Sravan Kumar Sarvadeva Bhatla
3/8/2017 4:30:44 PM ==> IsAuthenticateduserinfo22(objectClass=*)
3/8/2017 4:30:44 PM ==> IsAuthenticateduserinfoe123  (SAMAccountName=ss0087061)
3/8/2017 4:30:44 PM ==> IsAuthenticateduserinfoe124  LDAP://techmahindra.com/CN=Sravan Kumar Sarvadeva Bhatla,OU=Users,OU=UnresolveD,DC=TechMahindra,DC=com
3/8/2017 4:30:44 PM ==> IsAuthenticateduserinfo3
3/8/2017 4:30:44 PM ==> IsAuthenticateduserinfo4
3/8/2017 4:30:44 PM ==> get user info 1
3/8/2017 4:30:44 PM ==> get user info 2Sravan Kumar Sarvadeva Bhatla
3/8/2017 4:30:44 PM ==> get user info 21
3/8/2017 4:30:44 PM ==> searching propss...1 
3/8/2017 4:30:44 PM ==> searching propss...2 
3/8/2017 4:30:44 PM ==> searching propss...3 mobileno obj System.DirectoryServices.ResultPropertyValueCollection
3/8/2017 4:30:44 PM ==> IsAuthenticateduserinfo5
